# UberCloneApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michalfujak/uber/clone/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalfujak/uber/clone/app/Activity/: SplashScreenActivity.java
app/src/main/java/com/michalfujak/uber/clone/app/Modul/: Common.java  DriverInfoModel.java
app/src/main/res/drawable/: firebase_auth_google_background.xml  login_in_button_auth_email_background_selected.xml  login_in_button_auth_email_default.xml  login_in_button_auth_email_press.xml  login_in_button_auth_phone_background_selected.xml  login_in_button_auth_phone_default.xml  login_in_button_auth_phone_press.xml
app/src/main/res/drawable-anydpi/: icon_button_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen_loading.xml  layout_login_in.xml  layout_register.xml
app/src/main/res/mipmap-anydpi-v26/: icon_uber_clone_app.xml
app/src/main/res/values/: colors.xml  icon_uber_clone_app_background.xml  sceletor_component.xml  strings.xml  styles.xml
app/src/test/java/com/michalfujak/uber/clone/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/solutions/: uber_clone_firebase_ui_background.design  uber_clone_splash_logo.design
